WikiText::Parser
================

Base Class for Creating Text Format Parsers

= Synopsis

  package MyParser;
  use base 'WikiText::Parser';

  sub create_grammar {
      return {
          # ... define a grammar hash here ...
      };
  }

= Description

WikiText::Parser is a base class that you can use to easily generate a parser
for text document markups (like Wiki or POD markups).

= Author

Ingy döt Net <ingy@can.org>

= Copyright

Copyright (c) 2008-2014. Ingy döt Net.

This program is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.

See http://www.perl.com/perl/misc/Artistic.html
