WikiText::WikiByte::Emitter
===========================

A WikiByte Emitter

= Synopsis

  use WikiText::WikiByte::Emitter;

= Description

A receiver module to write documents as WikiByte. WikiByte is a intermediate
format for all wiki languages.

= Author

Ingy döt Net <ingy@cpan.org>

= Copyright

Copyright (c) 2008-2014. Ingy döt Net.

This program is free software; you can redistribute it and/or modify it under
the same terms as Perl itself.

See http://www.perl.com/perl/misc/Artistic.html
